golfzaptw/action-connect-ovpn/action.yml
name: 'Connect-VPN'
description: 'Connect VPN'
branding:
  icon: 'cast'
  color: 'green'
inputs:
  SECRET:
    description: 'Username and password for access vpn'
    required: false
    default: ''
  TLS_KEY:
    description: 'User key for access vpn'
    required: false
    default: ''
  PING_URL:
    description: 'For check success or fail'
    required: true
    default: '127.0.0.1'
  FILE_OVPN:
    description: 'Location file open vpn'
    required: true
    default: './config.ovpn'
outputs:
  STATUS:
    description: 'Status for check connect vpn'
# runs:
#   using: 'node12'
#   main: 'dist/index.js'
runs:
  using: 'docker'
  image: 'Dockerfile'

raphaelsander/SocialRep/.github/workflows/django.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    PING_URL: ${{ secrets.PING_URL }}
    FILE_OVPN: '.github/workflows/config.ovpn'
    SECRET: ${{ secrets.SECRET }}
    TLS_KEY: ${{ secrets.TLS_KEY }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

CDCgov/prime-reportstream/.github/workflows/release.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    PING_URL: '127.0.0.1'
    FILE_OVPN: '.github/vpn/staging.ovpn'
    TLS_KEY: ${{ secrets.TLS_KEY }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

Rajsekar-s-Organisation/html-raj/.github/workflows/open-vpn.yaml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    PING_URL: '203.223.190.34'
    FILE_OVPN: '.github/config.ovpn'
  env:
    CA_CRT: ${{ secrets.CA_CRT}}

JASS-2021/duckie-town/.github/workflows/redeploy.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    PING_URL: '127.0.0.1'
    FILE_OVPN: '.github/workflows/jass-spb.ovpn'
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}