golfzaptw/action-connect-ovpn/action.yml
name: 'Connect-VPN'
description: 'Connect VPN'
branding:
  icon: 'cast'
  color: 'green'
inputs:
  SECRET:
    description: 'Username and password for access vpn'
    required: false
    default: ''
  TLS_KEY:
    description: 'User key for access vpn'
    required: false
    default: ''
  PING_URL:
    description: 'For check success or fail'
    required: true
    default: '127.0.0.1'
  FILE_OVPN:
    description: 'Location file open vpn'
    required: true
    default: './config.ovpn'
outputs:
  STATUS:
    description: 'Status for check connect vpn'
# runs:
#   using: 'node12'
#   main: 'dist/index.js'
runs:
  using: 'docker'
  image: 'Dockerfile'

TRAMITESNL20/ctramites/.github/workflows/connect-ovpn.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    PING_URL: '127.0.0.1'
    FILE_OVPN: '.github/vpn/config.ovpn'
  env:
      CA_CRT: ${{ secrets.CA_CRT}}
      USER_CRT: ${{ secrets.USER_CRT }}
      USER_KEY: ${{ secrets.USER_KEY }}

datanfr/datan/.github/workflows/deploy_vpn.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    FILE_OVPN: './public_html/vpn/config.ovpn'
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

MLRS/gabra-web/.github/workflows/deploy.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    FILE_OVPN: '.github/vpn/config.ovpn'
  env:
    CA_CRT: ${{ secrets.CA_CRT }}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

golfzaptw/action-connect-ovpn/.github/workflows/check.yml
- name: Connect VPN
  uses: ./
  id: connect_vpn
  with:
    PING_URL: '10.56.7.99'
    FILE_OVPN: '.github/vpn'
    SECRET: ${{ secrets.SECRET_USERNAME_PASSWORD }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}