golfzaptw/action-connect-ovpn/action.yml
name: 'Connect-VPN'
description: 'Connect VPN'
branding:
  icon: 'cast'
  color: 'green'
inputs:
  SECRET:
    description: 'Username and password for access vpn'
    required: false
    default: ''
  TLS_KEY:
    description: 'User key for access vpn'
    required: false
    default: ''
  PING_URL:
    description: 'For check success or fail'
    required: true
    default: '127.0.0.1'
  FILE_OVPN:
    description: 'Location file open vpn'
    required: true
    default: './config.ovpn'
outputs:
  STATUS:
    description: 'Status for check connect vpn'
# runs:
#   using: 'node12'
#   main: 'dist/index.js'
runs:
  using: 'docker'
  image: 'Dockerfile'

CDCgov/prime-reportstream/.github/workflows/release.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@master
  id: connect_vpn
  with:
    PING_URL: '127.0.0.1'
    FILE_OVPN: '.github/vpn/prod.ovpn'
    TLS_KEY: ${{ secrets.TLS_KEY }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

CDCgov/prime-reportstream/.github/workflows/release.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@2.0.1
  id: connect_vpn
  with:
    FILE_OVPN: ".github/vpn/staging.ovpn"
    TLS_KEY: ${{ secrets.TLS_KEY }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

CDCgov/prime-reportstream/.github/workflows/release.yml
- name: Connect VPN
  uses: golfzaptw/action-connect-ovpn@v2.0.1
  id: connect_vpn
  with:
    PING_URL: "10.0.2.4"
    FILE_OVPN: ".github/vpn/dev.ovpn"
    TLS_KEY: ${{ secrets.TLS_KEY }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

vysokeskoly/image-api/.github/workflows/release-to-prod.yaml
-   name: '[VPN] Connect'
    uses: golfzaptw/action-connect-ovpn@master
    id: connect_vpn
    with:
        PING_URL: '172.27.128.47'
        FILE_OVPN: '.github/vpn/config.ovpn'
        SECRET: ${{ secrets.VPN_USERNAME_PASSWORD }}
        TLS_KEY: ''
    env:
        CA_CRT: ${{ secrets.VPN_CA }}
        USER_CRT: ${{ secrets.VPN_CRT }}
        USER_KEY: ${{ secrets.VPN_KEY }}