golfzaptw/action-connect-ovpn/action.yml
name: "Connect-VPN"
description: "Connect VPN"
branding:
  icon: "cast"
  color: "green"
inputs:
  SECRET_ACCESS:
    description: "Username and password for access vpn"
    required: false
  TLS_KEY:
    description: "User key for access vpn"
    required: false
  PING_URL:
    description: "For check success or fail"
    required: true
  FILE_OVPN:
    description: "Location file open vpn"
    required: true
    default: "./config.ovpn"
outputs:
  STATUS:
    description: "Status for check connect vpn"
runs:
  using: "node12"
  main: "dist/index.js"

golfzaptw/action-connect-ovpn/.github/workflows/check.yml
- name: Connect-VPN
  uses: ./
  id: connect_vpn
  with:
    PING_URL: '10.56.7.99'
    FILE_OVPN: '.github/vpn/config.ovpn'
    SECRET_ACCESS: ${{ secrets.SECRET_ACCESS }}
  env:
    CA_CRT: ${{ secrets.CA_CRT }}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}